import zipfile
import os

# Define the path to your zip file and the directory where you want to extract the files
zip_file_path = '/content/dataset.zip'
extraction_directory = '/content/'

# Create the extraction directory if it doesn't exist
os.makedirs(extraction_directory, exist_ok=True)

# Extract the contents of the zip file
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    zip_ref.extractall(extraction_directory)




import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Dense, GlobalAveragePooling2D
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# Define the base model (pre-trained model)
base_model = tf.keras.applications.MobileNetV2(weights='imagenet', include_top=False)

# Create a custom head for the model
x = base_model.output
x = GlobalAveragePooling2D()(x)
x = Dense(1024, activation='relu')(x)
predictions = Dense(5, activation='softmax')(x)  # Assuming 5 classes

model = Model(inputs=base_model.input, outputs=predictions)

# Freeze layers in the base model
for layer in base_model.layers:
    layer.trainable = False

# Compile the model
model.compile(optimizer=Adam(learning_rate=0.0001), loss='categorical_crossentropy', metrics=['accuracy'])

# Data augmentation and preprocessing
datagen = ImageDataGenerator(
    rotation_range=20,
    width_shift_range=0.2,
    height_shift_range=0.2,
    horizontal_flip=True,
    validation_split=0.2,
    preprocessing_function=tf.keras.applications.mobilenet_v2.preprocess_input
)

# Load and preprocess your dataset
train_generator = datagen.flow_from_directory(
    '/content/old',
    target_size=(224, 224),
    batch_size=32,
    class_mode='categorical',
    subset='training'
)

validation_generator = datagen.flow_from_directory(
    '/content/old',
    target_size=(224, 224),
    batch_size=32,
    class_mode='categorical',
    subset='validation'
)

# Train the model
model.fit(train_generator, validation_data=validation_generator, epochs=10)

# Save the trained model
model.save('image_classification_model.h5')




**********************************************************************************************
Testing Image in folder 

****************************************************************************************************
import os
from tensorflow.keras.preprocessing import image
import numpy as np

# Load the trained model
model = keras.models.load_model('/content/image_classification_model.h5')

# Define a dictionary mapping class indices to class labels
class_labels = {
    0: 'Combat',
    1: 'class2',
    2: 'Class3',
    # Add more class 
}

# Directory containing the test images
test_images_directory = '/content/test_images'  # Replace with the path to your folder

# Iterate over the images in the directory
for filename in os.listdir(test_images_directory):
    if filename.endswith('.jpg'):
        img_path = os.path.join(test_images_directory, filename)
        
        # Load and preprocess the image for prediction
        img = image.load_img(img_path, target_size=(224, 224))
        img_array = image.img_to_array(img)
        img_array = np.expand_dims(img_array, axis=0)
        img_array = tf.keras.applications.mobilenet_v2.preprocess_input(img_array)

        # Make predictions
        predictions = model.predict(img_array)

        # Get the class with the highest probability
        predicted_class = np.argmax(predictions)

        # Get the predicted class label from the dictionary
        predicted_label = class_labels.get(predicted_class, 'Unknown')

        # Print the results for each image
        print(f'Image: {filename}')
        print(f'Predicted Class Index: {predicted_class}')
        print(f'Predicted Class Label: {predicted_label}')
        print()
